:A: *b?>b& :
:B: *A?>A& :
:T: *b?>b?>b?>b+&: % AMOUNT | A1 | A2 | DONE %
:Tx:
    $*$*>c>[$>$-]!  %Find first account%
    <$*~+>g(        %if account has more money than transaction amount%
      <s>           %subtract amount from his balance%
    )[$^b$^b]       %otherwise set amount to 0%
    !<-              %remove result square and free the lock%
    &&*            %pointer now points back to start of bank again%
    $>>c>[$>$-]!    %Find second account%
    <<$*~+>a<-&&$&*>>>^b&:

B**>|a&>*>|z&&@
?>T*++++>>+&
?>T*++++>+>&
?>T*+++>>+&
?>T*++++>+>&
?>T*++++>>+&
?>T*++++>+>&
?>T*++++>>+&
?>T*++++>+>&

/x\</x\</x\</x\</x\</x\</x\</x\
*>>>~&>
*>>>~&>
*>>>~&>
*>>>~&>
*>>>~&>
*>>>~&>
*>>>~&>
*>>>~&
$**>.&>*>.&
