%byte functions%
:bc:?>b?>b<<[->+>+<<]>[-<+>]!: %Copies the current byte to a new square right of it%
:b=:c>$c>[-$-$]!$: %Equals check with pointer. Inserts a new square right with the result and moves the pointer to the right%
:ba:$c>[-$+$]!$: %Adds two bytes. saves in source%
:bs:$c>[-$-$]!$: %Substracts two bytes. saves in source%
:bm:$c>c[->$a$<]!>!$: %multiplies two bytes. saves in source%
:bt:?>b+++++++++++++++++++++++++++++++++++++++++++++++++.:
%Strings%
:S:^*b&:
:S+:*[>]?>b<$c>[-$+$]!$&: %Adds a character(as a byte) to the string%
:Sa:$*[$+$>]$: %Concatenates another string to the source%
:Sp:*[.>]&: %prints the string%





S*^|h?>|o?>|i?>b&?>S*^|!-?>|w?>|e?>|r?>|e?>|l?>|d?>b&@<ap
