%byte functions%
:bc:?>b?>b<<[->+>+<<]>[-<+>]!: %Copies the current byte to a new square right of it%
:b=:c>$c>[-$-$]!$: %Equals check with pointer. Inserts a new square right with the result and moves the pointer to the right%
:ba:$c>[-$+$]!$: %Adds two bytes. saves in source%
:bs:$c>[-$-$]!$: %Substracts two bytes. saves in source%
:bm:$c>c[->$a$<]!>!$: %multiplies two bytes. saves in source%
:bg:c>$c>$[-$-($^b$)$]$[$+$^b]!$: %Greater than comparator. Inserts new square to the right with the result. (0=true)%
%Strings%
:S:^*b&:
:S+:*[>]?>b<$c>[-$+$]!$&: %Adds a character(as a byte) to the string%
:Sa:$*[$p+$>]$: %Concatenates another string to the source%
:Sp:*[.>]&: %prints the string%
:d:?>|d.!:
%Simple lock%
:L:*b&:
:Ll:*~+&:
:Lu:*^b&:



%D*.>.>.>.>.<!>!.?>|o<<<.>.>.>.&%
%D?>D@<*$+p$>>>@!$?>|o!?|o$&*>>>?>|q&p%


%B**>|z&>*>|z&@<T%
